# 代理模式,vsock/socket二选一，如果填写其他值，认为是socket
ProxyMode = ""
# 所有warden的identification和rpc link对应关系的json文件，绝对路径
WardensConfPath = ""
# infura eth https link
ETHHttps = ""
# dx https link
DxChainHttps = ""
# enclave proxy rpc port
RPCPort = ""
# enclave port
EnclavePort = ""
