version: "2"

services:
  init-bridge:
    build:
      context: ../
      dockerfile: InitBridge/Dockerfile
    # command: ./InitBridge -e dev.env

# docker run -it --env-file dev.env initbridge_init-bridge ./InitBridge
