version: "2"

services:
  warden-consumer:
    build:
      context: ../
      dockerfile: ./WardenConsumer/Dockerfile

# docker run -it --env-file warden1.env wardenconsumer_warden-consumer ./WardenConsumer